import pygame, math, random

# Initialize Pygame
pygame.init()

# Constants
WIDTH, HEIGHT = 1200, 1200
FPS = 60
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
BROWN = pygame.Color("#C19A6B")
HEX_SIZE = 100
TILE_SPAWN = (5*WIDTH//6, 5*HEIGHT//6)

# Create the game window
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Great Filter")

# Clock to control frame rate
clock = pygame.time.Clock()

class HexTile: 
    def __init__(self, composition):
        self.x, self.y = TILE_SPAWN
        composition_list = ['llllll', 'llllww', 'llwwww', 'llwwww']
        self.colors = {'l':GREEN, 'w':BLUE}
        self.composition = composition_list[composition]
        self.rotation = random.randint(0, 2)
        self.place()

    def set_location(self, x, y): 
        self.x = x
        self.y = y

    def place(self): 
        self.tile = pygame.draw.polygon(screen, BLACK, [(self.x + HEX_SIZE * math.cos(math.radians(angle)), self.y + HEX_SIZE * math.sin(math.radians(angle))) for angle in range(0, 360, 60)], 10)
        for angle in range(0, 360, 60):
            index = (angle//60 + 2 * self.rotation) % 6
            pygame.draw.polygon(screen, self.colors[self.composition[index]], 
                                [(self.x, self.y), 
                                 (self.x + (HEX_SIZE - 4) * math.cos(math.radians(angle)), self.y + (HEX_SIZE - 4) * math.sin(math.radians(angle))), 
                                 (self.x + (HEX_SIZE - 4) * math.cos(math.radians(angle+60)), self.y + (HEX_SIZE - 4) * math.sin(math.radians(angle+60)))]
            )
            pygame.draw.polygon(screen, BLACK, 
                                [(self.x, self.y), 
                                 (self.x + (HEX_SIZE) * math.cos(math.radians(angle)), self.y + (HEX_SIZE) * math.sin(math.radians(angle))), 
                                 (self.x + (HEX_SIZE) * math.cos(math.radians(angle+60)), self.y + (HEX_SIZE) * math.sin(math.radians(angle+60)))
                                ], width=2
            )


class HexGrid: 
    def __init__(self):
        self.grid = [[None for _ in range(5)] for _ in range(4)]
        self.grid_drawn = False

    def draw_hexagon(self, surface, color, position, size):
        x, y = position
        points = [(x + size * math.cos(math.radians(angle)), y + size * math.sin(math.radians(angle))) for angle in range(0, 360, 60)]
        pygame.draw.polygon(surface, color, points, 2)

    def draw_hex_grid(self, rows, cols, hex_size, tiles):
        grid_width = (cols - 1) * (1.5 * hex_size) + hex_size
        grid_height = (rows - 1) * (hex_size * math.sqrt(3)) + hex_size * math.sqrt(3)
        offset_x = (WIDTH - grid_width) / 2 + 50
        offset_y = (HEIGHT - grid_height) / 3
        index = 0
        for row in range(rows):
            for col in range(cols):
                x = col * hex_size * 1.5 + offset_x
                y = row * hex_size * math.sqrt(3) + (hex_size * math.sqrt(3) / 2 * (col % 2)) + offset_y
                tiles[index].set_location(x, y)
                tiles[index].place()
                self.grid[row][col] = tiles[index]
                if not self.grid_drawn:
                    print(self.grid)
                index += 1
        self.grid_drawn = True
    
class InfoBar: 
    def __init__(self):
        pass

    
    def draw_sections(self): 
        pygame.draw.rect(screen, BLACK, [(WIDTH/10, 5*HEIGHT/6), (8*WIDTH/10, .5*HEIGHT/6)], width=2)


    
        


def shuffle(input_list: list): 
    for n in range(1000): 
        a = random.randint(0, 19)
        input_list.append(input_list.pop(a))
    return input_list




# Game loop
def main():
    tile_dragging = False   
    #initial conditions
    game_space = HexGrid()
    info_space = InfoBar()
    tiles = shuffle([HexTile(n%4) for n in range(20)])
    tile = tiles[0]

    running = True
    while running:
        clock.tick(FPS)  # Limit the frame rate
        
        # Event handling
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False

            elif event.type == pygame.MOUSEBUTTONDOWN:
                if event.button == 1:            
                    if tile.tile.collidepoint(event.pos):
                        tile_dragging = True
                        mouse_x, mouse_y = event.pos
                        offset_x = tile.x - mouse_x
                        offset_y = tile.y - mouse_y
                        print('click')

            elif event.type == pygame.MOUSEBUTTONUP:
                if event.button == 1:            
                    tile_dragging = False

            elif event.type == pygame.MOUSEMOTION:
                if tile_dragging:
                    mouse_x, mouse_y = event.pos
                    tile.x = mouse_x + offset_x
                    tile.y = mouse_y + offset_y
        # Game logic goes here
        
        # Drawing
        screen.fill(BROWN)  # Clear the screen with white
        game_space.draw_hex_grid(4, 5, HEX_SIZE, tiles)
        info_space.draw_sections()
        

        
        # Update display
        pygame.display.flip()



    # Quit Pygame
    pygame.quit()

if __name__ == "__main__": 
    main()
